{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "types": ["vitest/globals"]
  },
  "include": [
    "src",
    "tests",
    ".astro/types.d.ts",
    "astro.config.mjs",
    "env.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}